menu "Example Configuration"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

    choice SELECT_EXAMPLE_CLI
        prompt "Select example CLI"
        default OVER_TCP
        help
            Choose the example CLI that will be used.

        config OVER_TCP
            bool "TCP"

        config OVER_TELNET
            bool "Telnet"

    endchoice

endmenu
